
/*****************************************************  1 оноотой бодлогууд **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/

#include <iostream>
using namespace std;
int main()
{
    cout << "hey!, gitlab";
    cout << "bolj bainu";
}

/*****************************************************  Сурагчийн нэр **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/

#include <iostream>
using namespace std;
int main()
{
    cout << "hey!, gitlab";
}

/*****************************************************  Сурагчийн нэр **********************************************************************/