
/***************************************************** Ermuun  **********************************************************************/
#include<iostream>
using namespace std;
int main () {
int b,i,c = 0,d=0,z=0;
cin>>b;
int a[b];
    while(c<b){
        cin>>a[c];
        c++;
}
    cin>>i;
    while(z<b){
        if(i==a[z]){
            cout<<"YES" << endl;
        return 0;
}
        z++;
}
        cout<<"NO" << endl;
} 
/*****************************************************  Ermuun **********************************************************************/